<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../finalproject/css/roster.css">
    <title>Document</title>


</head>
<body>
    <header>
        <div>
            <a href="../html/index.html">
                <img src="../images/Endicottbball.jpg" alt="Endicott Gulls Logo" />
            </a>
            <button class="toggle-menu" id="toggle-menu" data-visible="false" aria-label="Toggle Navigation"></button>
            <div>
              <h1 class="h1-dark"style="color: navy;">Endicott Gulls Baseball</h1>
              <p class="p-dark"style="color: navy;">Your Site To Check Out The EC Gulls Baseball Team!</p> 
            </div>
          </div>

          <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: navy;">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="roster.html">Roster</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="teamleaders.html">Team Leaders</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    
    <main>
    <div class="profile" style="color: navy;">
        <div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/pathart.jpg" alt="Pat Hart" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Pat Hart</h5>
                <p class="mb-0">Senior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Benny.jpg" alt="James Bennestad" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">James Bennestad</h5>
                <p class="mb-0">Sophomore Catcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/TJ.jpg" alt="TJ Liponis" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">TJ Liponis</h5>
                <p class="mb-0">Junior Shortstop</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Framm.jpg" alt="Joe Frammartino" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Joe Frammartino</h5>
                <p class="mb-0">Senior Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Walsh.jpg" alt="Brendan Walsh" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Brendan Walsh</h5>
                <p class="mb-0">Sophomore Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Clark.jpg" alt="Caleb Clark" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Caleb Clark</h5>
                <p class="mb-0">Senior Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Stepho.jpg" alt="Zach Stephenson" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Zach Stephenson</h5>
                <p class="mb-0">Senior Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Gump.jpg" alt="James Forrestiere" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">James Forrestiere</h5>
                <p class="mb-0">Senior Third Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Frain.jpg" alt="Will Frain" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Will Frain</h5>
                <p class="mb-0">Grad Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Hale.jpg" alt="Charlie Hale" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Charlie Hale</h5>
                <p class="mb-0">Sophomore Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Tuna.jpg" alt="Jacob Nolan" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Jacob Nolan</h5>
                <p class="mb-0">Senior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/AJ.jpg" alt="AJ Hamm" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">AJ Hamm</h5>
                <p class="mb-0">Junior Second Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Nata.jpg" alt="Nick Cannata" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Nick Cannata</h5>
                <p class="mb-0">Grad Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/W.jpg" alt="Robbie Wladkowski" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Robbie Wladkowski</h5>
                <p class="mb-0">Senior Third <Base></Base></p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Gill.jpg" alt="Ben Gill" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Ben Gill</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Wally.jpg" alt="Ryan Walton" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Ryan Walton</h5>
                <p class="mb-0">Junior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Harms.jpg" alt="Jake Harmony" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Jake Harmony</h5>
                <p class="mb-0">Sophomore Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Dan.jpg" alt="Danny McDougal" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Danny McDougal</h5>
                <p class="mb-0">Senior Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Trev.jpg" alt="Trevor Kamuda" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Trevor Kamuda</h5>
                <p class="mb-0">Sophomore Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Grabo.jpg" alt="Kyle Grabowski" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Kyle Grabowski</h5>
                <p class="mb-0">Grad DH</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Stu.jpg" alt="Brady Stuart" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Brady Stuart</h5>
                <p class="mb-0">Junior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Papp.jpg" alt="Matt Pappalardo" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Matt Pappalardo</h5>
                <p class="mb-0">Sophomore Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Scully.jpg" alt="Evan Scully" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Evan Scully</h5>
                <p class="mb-0">Junior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Grady.jpg" alt="Grady Vanidestine" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Grady Vanidestine</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Bmac.jpg" alt="Brandon McSorley" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Brandon McSorley</h5>
                <p class="mb-0">Senior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/red.jpg" alt="John Mulready" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">John Mulready</h5>
                <p class="mb-0">Grad Catcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Tony.jpg" alt="Anthony Jessuck" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Anthony Jessuck</h5>
                <p class="mb-0">Sophomore Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Cade.jpg" alt="Cade Bernardo" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Cade Bernardo</h5>
                <p class="mb-0">Sophomore First Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Timmy.jpg" alt="Timmy Avery" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Timmy Avery</h5>
                <p class="mb-0">Freshman Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/ZT.jpg" alt="Zach Taylor" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Zach Taylor</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Paul.jpg" alt="Paul Armstrong" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Paul Armstrong</h5>
                <p class="mb-0">Freshman Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Bags.jpg" alt="Kyan Bagshaw" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Kyan Bagshaw</h5>
                <p class="mb-0">Junior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Colby.jpg" alt="Colby Correia" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Colby Correia</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Blinn.jpg" alt="Aaron Blinn" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Aaron Blinn</h5>
                <p class="mb-0">Junior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Luce.jpg" alt="Anthony Lucibello" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Anthony Lucibello</h5>
                <p class="mb-0">Freshman Shortstop</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/trisch.jpg" alt="Colton Trisch" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Colton Trisch</h5>
                <p class="mb-0">Junior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Regs.jpg" alt="Haydon Reagen" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Haydon Reagen</h5>
                <p class="mb-0">Freshman Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Foch.jpg" alt="Foch Lovejoy" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Foch Lovejoy</h5>
                <p class="mb-0">Senior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Browny.jpg" alt="Ian Brown" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Ian Brown</h5>
                <p class="mb-0">Grad First Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Guanci.jpg" alt="Noah Guanci" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Noah Guanci</h5>
                <p class="mb-0">Sophomore Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Cam.jpg" alt="Cam Cabral" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Cam Cabral</h5>
                <p class="mb-0">Freshman Second Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/MO.jpg" alt="Elijah Moses" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Elijah Moses</h5>
                <p class="mb-0">Senior First Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Stephen.jpg" alt="Stephen Ondrick" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Stephen Ondrick</h5>
                <p class="mb-0">Freshman Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Jarvs.jpg" alt="Max Jarvie" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Max Jarvie</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Drob.jpg" alt="Derek Roberts" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Derek Roberts</h5>
                <p class="mb-0">Sophomore Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Brick.jpg" alt="Brady Rickenbach" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Brady Rickenbach</h5>
                <p class="mb-0">Freshman Catcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Sparks.jpg" alt="Tim Sparks" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Tim Sparks</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Jenks.jpg" alt="Chris Jenkins" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Chris Jenkins</h5>
                <p class="mb-0">Senior Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Stein.jpg" alt="Jackson Goldstein" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Jackson Goldstein</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Pep.jpg" alt="Nick Peppitone" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Nick Peppitone</h5>
                <p class="mb-0">Freshman Pitcher</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Gold.jpg" alt="Gavin Gold" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Gavin Gold</h5>
                <p class="mb-0">Freshman Outfield</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Glids.jpg" alt="Finn Glidden" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Finn Glidden</h5>
                <p class="mb-0">Freshman First Base</p>
              </div>
            </div>
          </div>
        </div>
        </div><div class="container py-3">
            <div class="d-flex align-items-center border p-3 mb-3" style="border: 2px solid navy;">
              <img src="../images/Malk.jpg" alt="Andrew Malkowski" style="width:100px; height:auto; border-radius:6px; margin-right:20px;">
              <div>
                <h5 class="mb-1">Andrew Malkowski</h5>
                <p class="mb-0">Freshman First Base</p>
              </div>
            </div>
          </div>
        </div>
       
        <div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
    </main>
    
    <footer>
        <div class="mt-5 p-4  text-white text-center footer"style= "background-color: navy;">
      <p>&copy; <span id="copyright"></span> Anthony Lucibello Productions</p>
    </div>
    </footer>
</body>
</html>
<script src="../js/roster.js"></script>